/* start global rules */
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: yellow;
  --secondary-color: yellow;
  --section-padding: 60px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  margin: auto;
  background-color: #8f2d1b;
}
/* start services heading  */
.services-head {
  padding: 30px;
}
.special-heading {
  color: var(--main-color);
  font-size: 90px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 55px;
  }
  .special-heading + p {
    font-size: 12px;
    margin: -15px;
  }
}

/* end services heading  */
/* end global rules */

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* mobile */

@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}

/* medium */

@media (min-width: 992px) {
  .container {
    width: 90%;
  }
}

/* large */

@media (min-width: 1200px) {
  .container {
    width: 90%;
  }
}

/* end of global rules  */
/* start header  */
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  height: 40px;
  width: 60px;
}

.header .links {
  position: relative;
  display: flex;
  width: 70%;
 justify-content: space-between;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  height: 40px;
  flex-direction: row-reverse;
}

.header .links .icon span {
  background-color: var(--main-color);
  margin-bottom: 5px;
  height: 4px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  display: flex;
  padding: 0;
  margin: 0;
  right: 0;
  min-width: 200px;
  top: 100%;
  list-style: none;
  transition: 0.3s;
}



.header .links ul li a {
  display: block;
  list-style: none;
  padding: 15px;
  color: yellow;
  text-decoration: none;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 10px;
  background-color: #dd2505;
}



/* end of header  */

/* start landing  */
.landing {
  background-image: url(../images/food-back.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
overflow: hidden;
  width: 100%;
  height: 100%;
}


.landing .title-text {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  left: -450px;
  transform: translatex(-50%);
  transition: left 0.6s linear;
  margin-bottom: 120px;
}

.landing .title-info {
  position: absolute;
  right: -450px;
  transform: translateX(50%);
  transition: right 0.6s linear;
  transition-delay:  0.6s;
}


.title-info p {
  color: yellow;
}

@media (max-width: 768px) {
  .title-text {
    font-size: 20px;
  }

  .title-info {
    margin-top: 100px;
  }
}




/* end landing  */

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #8f2d1b;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
  border: 1px solid var(--main-color);
  border-radius: 7px;
  transition: all 0.3s linear;
  transform: scale(0.01);
}

.features .container i {
  color: var(--main-color);
}

.features .container .feat h3 {
  color: var(--main-color);
}

.features .container .feat p {
  line-height: 1.7;
  color: white;
}

/* end features  */

/* start services content  */
.services-content-con {
  margin-top: -50px;
  padding: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  overflow-x: hidden;
}
@media (max-width: 767px) {
  .services-content-con {
    margin-top: 0;
    padding: 20 px;
  }
}

.services-content-con i {
  margin-right: 10px;
  flex-basis: 60px;
  color: var(--main-color);
}



.services-content-con .col .srv {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-around;
  line-height: 1.8;
  padding: 5px;
}







.services-content-con .col .srv .text-area h3 {
  margin-top: 0;
  color: var(--main-color);
}
.services-content-con .col .srv .text-area p {
  color: white;
  font-weight: 300;
}

.services-content-con .col .image {
  text-align: center;
  position: relative;
}
.services-content-con .col .image::before {
  content: " ";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
  transform: rotate(40deg);
}
.services-content-con .col .image img {
  width: 260px;
  height: 550px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

@media (max-width: 767px) {
  .services-content-con {
    padding: 20px;
  }
  .services-content-con .col .srv {
    flex-direction: column;
    text-align: center;
  }
  .services-content-con .col .image {
    margin: auto;
    padding: 20px;
  }

  /* end services content  */
}
/* start potfolio  */
.portfolio {
  margin-top: 0;
  background-color: #8f2d1b;
}

.portfolio .portfolio-content {
  text-align: center;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio-content .card {
  background-color: #e62200;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 3px solid white;
  transition: all 0.3s linear;
}

.portfolio-content .card:hover {
  transform: scale(1.1);
  border-color: var(--main-color);
}

@keyframes rounding{
from {
  transform: rotate(360deg);
}
to {
transform: rotate(0deg);
}
}

.portfolio-content .card img {
  max-width: 100%;
  height: 250px;
  width: 100%;
  object-fit: contain;
  animation: rounding linear 7s infinite;
}

.portfolio-content .card .pic-info h2 {
  padding-top: 20px;
  margin: 0;
  color: yellow;
}

.portfolio-content .card .pic-info p {
  line-height: 2;
  color: var(--main-color);
}

.portfolio-content .card .pic-info p:hover {
  color: white;
}

/* end portfolio  */

/* start about us  */
.about {
  padding: var(--section-padding);
}

.about-content {
  padding-top: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .my-img {
  padding-left: 40px;
  height: 320px;
  width: 260px;
  position: relative;
  left: -430px;
  transition: left 0.3s linear;
}

@media (max-width: 991px) {
  .about-content .my-img {
    margin: 30px auto 60px;
  }
}

@media (max-width: 400px) {
  .about-content .my-img {
    padding: 20px;
  }
}

@media (max-width: 700px) {
  .about-content .my-img::before,
  .about-content .my-img::after {
    display: none;
  }
}

.about-content .my-img::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 80px var(--main-color);
  right: -160px;
  top: -30px;
  z-index: -1;
  transform: rotate(90deg);
}

.about-content .my-img img {
  height: 120%;
  width: 120%;
}

.about-content .two-p {
  flex-basis: calc(100% - 500px);
}

.about-content .two-p p:first-of-type {
  font-weight: bold;
  line-height: 2.5;
  margin-bottom: 50px;
  color: white;
}
.about-content .two-p hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .two-p p:last-of-type {
  color: white;
  line-height: 2;
  margin-top: 50px;
}
/* end about us  */
/* start contact  */
.contact {
  padding: var(--section-padding);
  background-color: #8f2d1b;
}

.contact .contact-content {
  display: flex;
  flex-direction: column;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .contact-content .label {
  color: var(--secondary-color);
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: 900;
}

.contact .contact-content .link {
  font-size: 35px;
  font-weight: 900;
  color: var(--main-color);
  text-align: center;
  text-decoration: none;
}
@media (max-width: 565px) {
  .contact .contact-content .link,
  .contact .contact-content .label {
    margin-bottom: 10px;
    font-size: 25px;
    margin: auto;
  }
}

@media (max-width: 565px) {
  .contact .contact-content .link,
  .contact .contact-content .label {
    margin-bottom: 10px;
    font-size: 20px;
    margin: auto;
  }
}

.contact .contact-content .social {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.contact .contact-content .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* end contact  */

/* start footer  */
.footer {
  position: relative;
  text-align: center;
  background-color: var(--secondary-color);
  color: #ffffff;
  padding: 7px 10px;
  font-size: 18px;
}

.footer::after {
  content: "";
  width: 100%;
  height: 20px;
  position: absolute;
  background-color: var(--secondary-color);
  left: 0;
  bottom: -20px;
}
.footer p {
  position: relative;
  z-index: 4;
  margin-bottom: -12px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
